<Docktype html>
<html>
    <head>
        <title>About</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="courses">Courses</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>About the Author</h1>
                <p>Hi Everyone, My name is Gopi Vivek Manne :)</p>

                    <p> I am a DevOps/Cloud Engineer with a strong emphasis on automation, release engineering, security, and reliability. </p>
                        <p> I’m passionate about continuous learning and adhere to best practices in DevOps.  </p>
                    
                            <p> Apart from working, I actively engage in hands-on projects exploring the latest DevOps trends. </p>
                                <p> I am an open source enthusiast and follow projects within the CNCF ecosystem.  </p>
                                    <p> - Fan Boy of Abhishek Veramalla 🌟  </p>
                                        <p> If you want to learn complete devops for free with practical projects, checkout the playlist</p>
                                            <p><a href="https://www.youtube.com/playlist?list=PLdpzxOOAlwvIKMhk8WhzN1pYoJ1YU8Csa"> Playlists</a></p>
                                                 <p> Please subscribe to the channel to keep learning and growing together. Thanks :)</p>
            </section>
        </main>

        <footer>
            <p>&copy; Gopivivek.Manne</p>
        </footer>
    </body>
</html>
